<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" async></script>
</head>

<body>
    <header>
        <h1 class="title">Tic-Tac-Toe</h1>
    </header>

    <section>
        <div class="main">
            <span id="notice">Choose a letter</span>
            <div id="buttons">
                <button id="x" class="letter-button dark-blue">x</button>
                <button id="o" class="letter-button dark-blue">o</button>
            </div>
        </div>
        <div class="grid">
            <div id="cell0" class="cell disabled"></div>
            <div id="cell1" class="cell disabled"></div>
            <div id="cell2" class="cell disabled"></div>
            <div id="cell3" class="cell disabled"></div>
            <div id="cell4" class="cell disabled"></div>
            <div id="cell5" class="cell disabled"></div>
            <div id="cell6" class="cell disabled"></div>
            <div id="cell7" class="cell disabled"></div>
            <div id="cell8" class="cell disabled"></div>
        </div>
    </section>
</body>
</html>
